    1  cat CUSTOMIZATION.md
    2  aws ec2 describe-vpcs --query "Vpcs[*].{VpcId:VpcId,CidrBlock:CidrBlock,IsDefault:IsDefault}" --output table --region your-aws-region
    3  pip3 install awscli --user
    4  /home/codespace/.local/bin/aws ec2 describe-vpcs --query "Vpcs[*].{VpcId:VpcId,CidrBlock:CidrBlock,IsDefault:IsDefault}" --output table --region your-aws-region
    5  chmod +x login.sh 
    6  . ./login.sh 
    7  . ./login.sh 
    8  mdir test
    9  mkdir test
   10  cd test
   11  unzip cleanup-ecr.zip 
   12  cd ../deployment
   13  ls -al
   14  . ./login.sh 
   15  .. ./login.sh 138234892319 AWSAdministratorAccess
   16  . ../login.sh 138234892319 AWSAdministratorAccess
   17  cd ..
   18  ./local-deploy-script.sh 
   19  aws cloudformation create-stack   --stack-name test-001-workload   --template-url https://test-workload-discovery-001.s3.us-east-1.amazonaws.com/TEST_WORKLOAD_DISCOVERY_001/v0.0.1/workload-discovery-on-aws.template   --capabilities CAPABILITY_NAMED_IAM CAPABILITY_AUTO_EXPAND   --region us-east-1   --parameters     ParameterKey=AdminUserEmailAddress,ParameterValue="robert+workload@sunstonesecure.com"     ParameterKey=AlreadyHaveConfigSetup,ParameterValue="Yes"     ParameterKey=CreateOpensearchServiceRole,ParameterValue="No"     ParameterKey=CreateNeptuneReplica,ParameterValue="No"     ParameterKey=MinNCUs,ParameterValue="1"     ParameterKey=MaxNCUs,ParameterValue="128"     ParameterKey=OpensearchInstanceType,ParameterValue="t3.small.search"     ParameterKey=ExistingNeptuneClusterEndpoint,ParameterValue="neptune-ml-cluster.cluster-cq32qu8k8zlp.us-east-1.neptune.amazonaws.com"     ParameterKey=ExistingNeptuneClusterPort,ParameterValue="8182"     ParameterKey=ExistingNeptuneSecurityGroup,ParameterValue="sg-08cc3f0e1630da90f"     ParameterKey=OpensearchMultiAz,ParameterValue="No" ParameterKey=CreateOpensearchServiceRole,ParameterValue="No"
   20  . ../login.sh 138234892319 AWSAdministratorAccess
   21  . ./login.sh 138234892319 AWSAdministratorAccess
   22  history > history.deployWIP
   23  ./local-deploy-script.sh 
   24  history > history.deployWIP
   25  aws cloudformation create-stack   --stack-name test-001-workload   --template-url https://test-workload-discovery-001.s3.us-east-1.amazonaws.com/TEST_WORKLOAD_DISCOVERY_001/v0.0.1/workload-discovery-on-aws.template   --capabilities CAPABILITY_NAMED_IAM CAPABILITY_AUTO_EXPAND   --region us-east-1   --parameters     ParameterKey=AdminUserEmailAddress,ParameterValue="robert+workload@sunstonesecure.com"     ParameterKey=AlreadyHaveConfigSetup,ParameterValue="Yes"     ParameterKey=CreateOpensearchServiceRole,ParameterValue="No"     ParameterKey=CreateNeptuneReplica,ParameterValue="No"     ParameterKey=MinNCUs,ParameterValue="1"     ParameterKey=MaxNCUs,ParameterValue="128"     ParameterKey=OpensearchInstanceType,ParameterValue="t3.small.search" ParameterKey=ExistingNeptuneClusterResourceId,ParameterValue="cluster-WYD6BVK56GSGZTFFFTYOV4BUGY",    ParameterKey=ExistingNeptuneClusterEndpoint,ParameterValue="neptune-ml-cluster.cluster-cq32qu8k8zlp.us-east-1.neptune.amazonaws.com"     ParameterKey=ExistingNeptuneClusterPort,ParameterValue="8182"     ParameterKey=ExistingNeptuneSecurityGroup,ParameterValue="sg-08cc3f0e1630da90f"     ParameterKey=OpensearchMultiAz,ParameterValue="No" ParameterKey=CreateOpensearchServiceRole,ParameterValue="No"
   26  aws cloudformation create-stack   --stack-name test-001-workload   --template-url https://test-workload-discovery-001.s3.us-east-1.amazonaws.com/TEST_WORKLOAD_DISCOVERY_001/v0.0.1/workload-discovery-on-aws.template   --capabilities CAPABILITY_NAMED_IAM CAPABILITY_AUTO_EXPAND   --region us-east-1   --parameters     ParameterKey=AdminUserEmailAddress,ParameterValue="robert+workload@sunstonesecure.com"     ParameterKey=AlreadyHaveConfigSetup,ParameterValue="Yes"     ParameterKey=CreateOpensearchServiceRole,ParameterValue="No"     ParameterKey=CreateNeptuneReplica,ParameterValue="No"     ParameterKey=MinNCUs,ParameterValue="1"     ParameterKey=MaxNCUs,ParameterValue="128"     ParameterKey=OpensearchInstanceType,ParameterValue="t3.small.search", ParameterKey=ExistingNeptuneClusterResourceId,ParameterValue="cluster-WYD6BVK56GSGZTFFFTYOV4BUGY",    ParameterKey=ExistingNeptuneClusterEndpoint,ParameterValue="neptune-ml-cluster.cluster-cq32qu8k8zlp.us-east-1.neptune.amazonaws.com"     ParameterKey=ExistingNeptuneClusterPort,ParameterValue="8182"     ParameterKey=ExistingNeptuneSecurityGroup,ParameterValue="sg-08cc3f0e1630da90f"     ParameterKey=OpensearchMultiAz,ParameterValue="No" ParameterKey=CreateOpensearchServiceRole,ParameterValue="No"
   27  aws cloudformation create-stack   --stack-name test-001-workload   --template-url https://test-workload-discovery-001.s3.us-east-1.amazonaws.com/TEST_WORKLOAD_DISCOVERY_001/v0.0.1/workload-discovery-on-aws.template   --capabilities CAPABILITY_NAMED_IAM CAPABILITY_AUTO_EXPAND   --region us-east-1   --parameters     ParameterKey=AdminUserEmailAddress,ParameterValue="robert+workload@sunstonesecure.com"     ParameterKey=AlreadyHaveConfigSetup,ParameterValue="Yes"     ParameterKey=CreateOpensearchServiceRole,ParameterValue="No"     ParameterKey=CreateNeptuneReplica,ParameterValue="No"     ParameterKey=MinNCUs,ParameterValue="1"     ParameterKey=MaxNCUs,ParameterValue="128"     ParameterKey=OpensearchInstanceType,ParameterValue="t3.small.search" ParameterKey=ExistingNeptuneClusterResourceId,ParameterValue="cluster-WYD6BVK56GSGZTFFFTYOV4BUGY"     ParameterKey=ExistingNeptuneClusterEndpoint,ParameterValue="neptune-ml-cluster.cluster-cq32qu8k8zlp.us-east-1.neptune.amazonaws.com"     ParameterKey=ExistingNeptuneClusterPort,ParameterValue="8182"     ParameterKey=ExistingNeptuneSecurityGroup,ParameterValue="sg-08cc3f0e1630da90f"     ParameterKey=OpensearchMultiAz,ParameterValue="No" ParameterKey=CreateOpensearchServiceRole,ParameterValue="No"
   28  history > history.deployWIP
