# Customize sonar.sources, sonar.exclusions, sonar.coverage.exclusions, sonar.tests and sonar
# unit test coverage reports based on your solutions

# Refer to https://docs.sonarqube.org/latest/project-administration/narrowing-the-focus/
# for details on sources and exclusions. Note also .gitignore
#
sonar.sources=source

# Focusing sonarqube analysis on non test code first and reducing noise from analysis of test code. Projects
# can customize the exclusions to include analyzing of test code if desired
sonar.exclusions=\
    **/test/**, \
    **/tests/**, \
    **/test*, \
    source/backend/functions/cur-setup/**, \
    deployment/*-assets/**, \
    deployment/open-source, \
    **/node_modules/**, \
    **/dist/**, \
    **/package/**, \
    **/lambda-layers/**, \
    **/coverage/**, \
    source/frontend/*-coverage/**, \
    source/frontend/cypress/**, \
    source/frontend/public/mockServiceWorker.js

# Code coverage Specific Properties
sonar.coverage.exclusions=\
    **/jest.config.js, \
    **/vite.config.js, \
    **/cypress.config.mjs

## Python Specific Properties*
# coverage
# https://docs.sonarqube.org/pages/viewpage.action?pageId=4784149
#   Comma-separated list of ant pattern describing paths to coverage reports, relative to projects
#   root. Leave unset to use the default ("coverage-reports/*coverage-*.xml").
sonar.python.version = 3.9, 3.10
sonar.python.coverage.reportPaths=source/backend/functions/drawio/coverage.xml

# Sensor SonarJS Coverage [javascript] was not allowing globbing
# for sonar.javascript.lcov.reportPaths such as this
#    source/test/coverage-reports/jest/*/lcov.info
# so we have to provide an explicit list of reportPaths
sonar.javascript.lcov.reportPaths= \
    source/frontend/coverage/lcov.info, \
    source/backend/discovery/coverage/lcov.info, \
    source/backend/functions/account-import-templates-api/coverage/lcov.info, \
    source/backend/functions/cost-parser/coverage/lcov.info, \
    source/backend/functions/graph-api/coverage/lcov.info, \
    source/backend/functions/settings/coverage/lcov.info, \
    source/backend/functions/search-api/coverage/lcov.info, \
    source/backend/functions/metrics/coverage/lcov.info, \
    source/sdk/js/coverage/lcov.info
